<!DOCTYPE html>
<html>

<head>
    <script src="../node_modules/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="static" v-bind:class="{ active: isActive, 'text-danger': hasError }">
        </div>
    </div>

    <div id="app1">
        <div v-bind:class="classObject"></div>
    </div>

    <div id="app2">
        <div v-bind:class="classObject"></div>
    </div>

    <div id="app3">
        <div v-bind:class="[activeClass, errorClass]"></div>
    </div>
    <div id="app4">
        <my-component class="baz boo"></my-component>
    </div>

    <div id="app5">
        <div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }">Hello</div>
    </div>


    <div id="app6">
        <div v-bind:style="styleObject">Hello World</div>
    </div>


</body>


<script>
    var vm = new Vue({
        el: '#app',
        data: {
            isActive: true,
            hasError: false
        }

    })

    var vm = new Vue({
        el: '#app1',
        data: {
            classObject: {
                active: true,
                'text-danger': false
            }
        }

    })

    var vm = new Vue({
        el: '#app2',
        data: {
            isActive: true,
            error: null
        },
        computed: {
            classObject: function () {
                return {
                    active: this.isActive && !this.error,
                    'text-danger': this.error && this.error.type === 'fatal'
                }
            }
        }
    })


    var vm = new Vue({
        el: '#app3',
        data: {
            activeClass: 'active',
            errorClass: 'text-danger'
        }

    })


    Vue.component('my-component', {
        template: '<p class="foo bar">Hi</p>'
    })



    var vm = new Vue({
        el: '#app4'

    })



    var vm = new Vue({
        el: '#app5',
        data: {
            activeColor: 'red',
            fontSize: 30
        }

    })

    var vm = new Vue({
        el: '#app6',
        data: {
            styleObject: {
              color: 'red',
              fontSize: '13px'
            }
          }

    })


</script>

</html>