<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="../node_modules/vue/dist/vue.min.js"></script>
</head>

<body>
    <input v-focus>

    <div id="hook-arguments-example" v-demo:foo.a.b="message"></div>

    <div v-demo="{ color: 'white', text: 'hello!' }"></div>


    <script>
        // Register a global custom directive called `v-focus`
        Vue.directive('focus', {
            // When the bound element is inserted into the DOM...
            inserted: function (el) {
                // Focus the element
                el.focus()
            }
        })

        Vue.directive('demo', {
            bind: function (el, binding, vnode) {
                var s = JSON.stringify
                el.innerHTML =
                    'name: ' + s(binding.name) + '<br>' +
                    'value: ' + s(binding.value) + '<br>' +
                    'expression: ' + s(binding.expression) + '<br>' +
                    'argument: ' + s(binding.arg) + '<br>' +
                    'modifiers: ' + s(binding.modifiers) + '<br>' +
                    'vnode keys: ' + Object.keys(vnode).join(', ')
            }
        })

        new Vue({
            el: '#hook-arguments-example',
            data: {
                message: 'hello!'
            }
        })

        Vue.directive('demo', function (el, binding) {
            console.log(binding.value.color) // => "white"
            console.log(binding.value.text)  // => "hello!"
        })
    </script>
</body>

</html>